<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp3.PersonalizacionComponentes">
    <Position X="12.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIJAIACAAAAAAAAAIAAAgAIEGAACAAEAAgCAAkAAAA=</HashCode>
      <FileName>PersonalizacionComponentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Program">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAMAAAgAoAAAAAAAAAEAAgAAQBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormAgregarGrupo" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAACCAAAECAAABABAAAACAAAAAKAA=</HashCode>
      <FileName>vistas\FormAgregarGrupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormGrupoMateria" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIkAiIAgDAACBAAAACAQIgCAABBADBSAgAAQAAAIAI=</HashCode>
      <FileName>vistas\FormGrupoMateria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormInicio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAACACCAAgBAAAACAAAACAAAAA0AAAQBAAABgIAA=</HashCode>
      <FileName>vistas\FormInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormListaGrupos" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAgCCCQFgAAACCQAACAIQJAIAAAAABAIAAAAA=</HashCode>
      <FileName>vistas\FormListaGrupos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormListaMaterias" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAJgAYhAgDACSBiAACCiCgECAIQhANAAAgAAEAAgYAA=</HashCode>
      <FileName>vistas\FormListaMaterias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.FormRegistrarse" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAADAAAAAAgCCAAgACAQAAAkAAAABAAABgAAA=</HashCode>
      <FileName>vistas\FormRegistrarse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormAgregarAlumno" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiCQCAAAQACAAAECACAAAAAAAAABAAAAIBA=</HashCode>
      <FileName>vistas\FormAgregarAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormAgregarMateria" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCACAAAAACAAAECAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>vistas\FormAgregarMateria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormAlumno" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAMAIACCAAAAAACCEAAACAAAhBAAAAAAAAAAQAAA=</HashCode>
      <FileName>vistas\FormAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormBorrarAlumno" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vistas\FormBorrarAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormBorrarGrupo" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAADAAAEAAACCAAAACAAABABAABACEAAAAIAA=</HashCode>
      <FileName>vistas\FormBorrarGrupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormBorrarMateria" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADCAABAAAACABAACAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>vistas\FormBorrarMateria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.vistas.FormResultadoBusqueda" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECACQAAEAACAAAgCAAAAAIAABAAAAQAAAEA=</HashCode>
      <FileName>vistas\FormResultadoBusqueda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.dbConection">
    <Position X="10.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAQgCAEAIABAQAECEQIJBAAAAggQQAAAQAAg=</HashCode>
      <FileName>dbConection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.componentes_visuales.dateCkBx" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>componentes visuales\dateCkBx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.clases_objeto.Alumno">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAMAAAAAAQAAMCAAAAAABAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>clases objeto\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.clases_objeto.DiaClase">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>clases objeto\DiaClase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.clases_objeto.Grupo">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAEBAAEgEAAAAAAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>clases objeto\Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.clases_objeto.Materia">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAghAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clases objeto\Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.componentes_visuales.DateButton" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>componentes visuales\DateButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.componentes_visuales.dateLabel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACACAAAAQAAAAEAAAAAAAAAAAAAAAAIAAAACAAAAAg=</HashCode>
      <FileName>componentes visuales\dateLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>